<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="Siqu\CMS\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db3"/>
    </php>

    <testsuites>
        <testsuite name="Siqu CMS Core Test Suite">
            <directory>src/Core/Tests</directory>
        </testsuite>
        <testsuite name="Siqu CMS API Test Suite">
            <directory>src/API/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Core/Tests</directory>
                <directory>src/API/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <log type="coverage-html" target="./doc/coverage"/>
        <log type="junit" target="./doc/coverage/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
</phpunit>
